#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #34'): 'text/x-sql',
                        loc('unknown:<untitled> #33'): 'text/x-diff'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZZTE36y7sUg19eczc7ApNdNHMT'\
        'wOXOEF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('open-files',
                               'tall',
                               0,
                               {'tree-state': []}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'jiahuaApp',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'xml',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'static',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('snippets',
                      'wide',
                      0,
                      {'tree-states': {'__all__': [],
                                       u'c': [],
                                       u'django': [],
                                       u'html': [],
                                       u'py': []}}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 23,
                       'folded-linenos': [],
                       'history': {None: ['order.clean()\n',
        'print order.full_clean()\n',
        'order.catNum\n',
        'print order.catNum\n',
        'order.create\n',
        'order.__dict__\n',
        'order\n',
        'order.update\n']},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 3767,
                       'selection_end': 3767,
                       'selection_start': 3767}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('jiahuaApp/wechatLib/lib/callback.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1489987720.421],
        [loc('file:C:/Python27/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('Connection',
                             55),
                            ('Connection.__init__',
                             61)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5350,
          'selection_end': 5380,
          'selection_start': 5380},
         1489987720.428],
        [loc('jiahuaApp/wechatLib/lib/crypto/Sample.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 3842,
          'selection_end': 3864,
          'selection_start': 3864},
         1489987752.022],
        [loc('jiahuaApp/wechatLib/lib/crypto/Sample.py'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 4015,
          'selection_end': 4034,
          'selection_start': 4031},
         1489987760.357],
        [loc('jiahuaApp/wechatLib/lib/callback.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1489987760.358],
        [loc('jiahuaApp/wechatLib/lib/callback.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 291,
          'selection_end': 307,
          'selection_start': 298},
         1489988170.681],
        [loc('file:C:/Users/xiong/Desktop/demo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 37,
          'selection_end': 52,
          'selection_start': 52},
         1489989450.638],
        [loc('file:C:/Python27/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('Connection',
                             55),
                            ('Connection.__init__',
                             61)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5015,
          'selection_end': 5084,
          'selection_start': 5084},
         1489989458.594],
        [loc('file:C:/Users/xiong/Desktop/demo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 50,
          'selection_end': 52,
          'selection_start': 52},
         1489992437.249],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 3918,
          'selection_end': 3939,
          'selection_start': 3933},
         1489992447.284],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1094,
          'selection_end': 1120,
          'selection_start': 1114},
         1489992449.59],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 3812,
          'selection_end': 3820,
          'selection_start': 3814},
         1489992450.59],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 3854,
          'selection_end': 3907,
          'selection_start': 3901},
         1489992451.992],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 3918,
          'selection_end': 3924,
          'selection_start': 3918},
         1489992452.423],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 3918,
          'selection_end': 3939,
          'selection_start': 3933},
         1489992452.712],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1094,
          'selection_end': 1120,
          'selection_start': 1114},
         1489992453.036],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 3812,
          'selection_end': 3820,
          'selection_start': 3814},
         1489992453.627],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 3854,
          'selection_end': 3907,
          'selection_start': 3901},
         1489992453.813],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 3918,
          'selection_end': 3924,
          'selection_start': 3918},
         1489992454.326],
        [loc('jiahua/settings.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 3918,
          'selection_end': 3939,
          'selection_start': 3933},
         1489992454.741]],
        20),
        'current-loc': loc('jiahua/settings.py'),
        'editor-state-list': [(loc('file:C:/Users/xiong/Desktop/demo.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 50,
                                'selection_end': 52,
                                'selection_start': 52}),
                              (loc('jiahua/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 339,
                                'selection_end': 348,
                                'selection_start': 348})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Users/xiong/Desktop/demo.py'),
         loc('jiahua/settings.py')]),
                               'open_files': [u'C:/Users/xiong/Desktop/demo.py',
        u'jiahua/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33738886289190456},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (169,
                         46,
                         2426,
                         1368)}]}
guimgr.recent-documents = [loc('jiahua/settings.py'),
                           loc('file:C:/Users/xiong/Desktop/demo.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('print',
                          1661)],
        'first-line': 1652,
        'folded-linenos': [],
        'sel-line': 1661,
        'sel-line-start': 52579,
        'selection_end': 52588,
        'selection_start': 52588},
                       loc('file:C:/Python27/Lib/site-packages/Crypto/Cipher/AES.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/MySQLdb/connections.py'): {'a'\
        'ttrib-starts': [('Connection',
                          55),
                         ('Connection.__init__',
                          61)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5015,
        'selection_end': 5084,
        'selection_start': 5084},
                       loc('file:C:/Python27/Lib/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler',
                          24),
                         ('BaseHandler._get_response',
                          156)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7928,
        'selection_end': 7928,
        'selection_start': 7928},
                       loc('file:C:/Python27/Lib/site-packages/django/db/models/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/django/db/models/fields/__init__.py'): {'a'\
        'ttrib-starts': [('TimeField',
                          2142)],
        'first-line': 2141,
        'folded-linenos': [],
        'sel-line': 2142,
        'sel-line-start': 78673,
        'selection_end': 78707,
        'selection_start': 78689},
                       loc('file:C:/Python27/Lib/site-packages/django/db/models/sql/query.py'): {'a'\
        'ttrib-starts': [('Query',
                          115),
                         ('Query.add_fields',
                          1616)],
        'first-line': 1621,
        'folded-linenos': [],
        'sel-line': 1623,
        'sel-line-start': 72523,
        'selection_end': 72523,
        'selection_start': 72523},
                       loc('file:C:/Python27/Lib/site-packages/django/middleware/common.py'): {'a'\
        'ttrib-starts': [('CommonMiddleware',
                          17),
                         ('CommonMiddleware.get_full_path_with_slash',
                          84)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 4112,
        'selection_end': 4175,
        'selection_start': 4175},
                       loc('file:C:/Python27/Lib/site-packages/django/utils/dateparse.py'): {'a'\
        'ttrib-starts': [('parse_time',
                          65)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2089,
        'selection_end': 2089,
        'selection_start': 2089},
                       loc('file:C:/Python27/lib/functools.py'): {'attrib-st'\
        'arts': [('update_wrapper',
                  16)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 601,
        'selection_end': 627,
        'selection_start': 620},
                       loc('file:C:/Python27/lib/json/__init__.py'): {'attri'\
        'b-starts': [('dumps',
                      192)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 9492,
        'selection_end': 9492,
        'selection_start': 9492},
                       loc('file:C:/Python27/lib/re.py'): {'attrib-starts': [('m'\
        'atch',
        137)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 6640,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('file:C:/Python27/lib/site-packages/requests/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 31,
        'selection_start': 31},
                       loc('file:C:/Python27/lib/site-packages/wechat_sdk/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/xiong/Desktop/request.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 291,
        'selection_end': 303,
        'selection_start': 303},
                       loc('jiahua/settings.py'): {'attrib-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 993,
        'selection_end': 1026,
        'selection_start': 1026},
                       loc('jiahua/urls.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1994,
        'selection_end': 2038,
        'selection_start': 2038},
                       loc('jiahua/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/accountView.py'): {'attrib-starts': [('u'\
        'serLogout',
        25)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1012,
        'selection_end': 1025,
        'selection_start': 1025},
                       loc('jiahuaApp/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 120,
        'selection_end': 150,
        'selection_start': 150},
                       loc('jiahuaApp/apps.py'): {'attrib-starts': [('Jiahua'\
        'appConfig',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 134,
        'selection_end': 134,
        'selection_start': 134},
                       loc('jiahuaApp/callbackViews.py'): {'attrib-starts': [('w'\
        'echatCallback',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 724,
        'selection_end': 761,
        'selection_start': 761},
                       loc('jiahuaApp/commonLib.py'): {'attrib-starts': [('r'\
        'andom_str',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 247,
        'selection_end': 271,
        'selection_start': 271},
                       loc('jiahuaApp/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 89,
        'selection_end': 89,
        'selection_start': 89},
                       loc('jiahuaApp/jsonUrls.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1811,
        'selection_end': 1884,
        'selection_start': 1884},
                       loc('jiahuaApp/jsonViews.py'): {'attrib-starts': [('a'\
        'ctiveTimeout',
        504)],
        'first-line': 480,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 21428,
        'selection_end': 21445,
        'selection_start': 21432},
                       loc('jiahuaApp/models.py'): {'attrib-starts': [('Send'\
        'Client',
        67)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 3333,
        'selection_end': 3365,
        'selection_start': 3338},
                       loc('jiahuaApp/templates/jiahuaApp/createform.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 662,
        'selection_end': 671,
        'selection_start': 671},
                       loc('jiahuaApp/templates/jiahuaApp/driver.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 41,
        'selection_start': 41},
                       loc('jiahuaApp/templates/jiahuaApp/fleet.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 219,
        'selection_end': 240,
        'selection_start': 240},
                       loc('jiahuaApp/templates/jiahuaApp/header.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/templates/jiahuaApp/index.html'): {'at'\
        'trib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1633,
        'selection_end': 1673,
        'selection_start': 1673},
                       loc('jiahuaApp/templates/jiahuaApp/uploadFile.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 910,
        'selection_end': 929,
        'selection_start': 929},
                       loc('jiahuaApp/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 285,
        'selection_end': 286,
        'selection_start': 286},
                       loc('jiahuaApp/views.py'): {'attrib-starts': [('activ'\
        'eTimeout',
        36)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1094,
        'selection_end': 1094,
        'selection_start': 1094},
                       loc('jiahuaApp/wechat/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/wechat/__init__py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/wechat/person.py'): {'attrib-starts': [('D'\
        'river',
        10),
        ('Driver.get_driver',
         61)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2763,
        'selection_end': 2795,
        'selection_start': 2783},
                       loc('jiahuaApp/wechatLib/application/person.py'): {'a'\
        'ttrib-starts': [('Person',
                          4)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 72,
        'selection_end': 84,
        'selection_start': 78},
                       loc('jiahuaApp/wechatLib/application/send.py'): {'att'\
        'rib-starts': [('Send',
                        5),
                       ('Send.sendText',
                        11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 559,
        'selection_end': 599,
        'selection_start': 593},
                       loc('jiahuaApp/wechatLib/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/wechatLib/conf.py'): {'attrib-starts': [('C'\
        'allbackConf',
        8)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 159,
        'selection_end': 177,
        'selection_start': 165},
                       loc('jiahuaApp/wechatLib/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 23,
        'selection_start': 17},
                       loc('jiahuaApp/wechatLib/exceptions.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/wechatLib/lib/callback.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/wechatLib/lib/crypto/Readme.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 665,
        'selection_end': 789,
        'selection_start': 789},
                       loc('jiahuaApp/wechatLib/lib/crypto/Sample.py'): {'at'\
        'trib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 3842,
        'selection_end': 3864,
        'selection_start': 3864},
                       loc('jiahuaApp/wechatLib/lib/crypto/WXBizMsgCrypt.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/wechatLib/lib/parser.py'): {'attrib-st'\
        'arts': [('XMLStore',
                  2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 49,
        'selection_end': 63,
        'selection_start': 55},
                       loc('jiahuaApp/wechatLib/lib/request.py'): {'attrib-s'\
        'tarts': [('WechatRequest',
                   10)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 149,
        'selection_end': 168,
        'selection_start': 155},
                       loc('jiahuaApp/wechatLib/messages.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jiahuaApp/wechatLib/wechatbasic.py'): {'attrib-s'\
        'tarts': [('WechatBasic',
                   11),
                  ('WechatBasic.__init__',
                   17)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 534,
        'selection_end': 571,
        'selection_start': 561},
                       loc('json\xe8\xaf\xb7\xe6\xb1\x82.xmind'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('logging.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 46,
        'selection_start': 46},
                       loc('wechatApp/messages.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 59,
        'selection_start': 59},
                       loc('wechatApp/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 199,
        'selection_end': 217,
        'selection_start': 217},
                       loc('wechatApp/views.py'): {'attrib-starts': [('index',
        24)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2514,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('wechatApp/wechatLib/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/application/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/application/part.py'): {'att'\
        'rib-starts': [('Part',
                        3),
                       ('Part.get_part',
                        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 217,
        'selection_end': 239,
        'selection_start': 239},
                       loc('wechatApp/wechatLib/application/person.py'): {'a'\
        'ttrib-starts': [('Person',
                          4),
                         ('Person.get_cat',
                          40)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1620,
        'selection_end': 1632,
        'selection_start': 1632},
                       loc('wechatApp/wechatLib/application/send.py'): {'att'\
        'rib-starts': [('Send',
                        5),
                       ('Send._send',
                        27)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1623,
        'selection_end': 1665,
        'selection_start': 1665},
                       loc('wechatApp/wechatLib/base.py'): {'attrib-starts': [('W'\
        'echatBase',
        2),
        ('WechatBase._transcoding_list',
         22)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1063,
        'selection_end': 1080,
        'selection_start': 1080},
                       loc('wechatApp/wechatLib/conf.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 155,
        'selection_start': 155},
                       loc('wechatApp/wechatLib/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                       loc('wechatApp/wechatLib/crypto/Readme.txt'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/crypto/Sample.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/crypto/WXBizMsgCrypt.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/crypto/ierror.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/exceptions.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/exceptions/OfficialAPIError.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/lib/application/department.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 47,
        'selection_end': 53,
        'selection_start': 53},
                       loc('wechatApp/wechatLib/lib/application/part.py'): {'a'\
        'ttrib-starts': [('Part',
                          3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 52,
        'selection_end': 56,
        'selection_start': 56},
                       loc('wechatApp/wechatLib/lib/application/person.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/lib/application/send.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wechatApp/wechatLib/lib/crypto/WXBizMsgCrypt.py'): {'a'\
        'ttrib-starts': [('WXBizMsgCrypt',
                          197),
                         ('WXBizMsgCrypt.__init__',
                          202)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 7084,
        'selection_end': 7117,
        'selection_start': 7117},
                       loc('wechatApp/wechatLib/lib/parser.py'): {'attrib-st'\
        'arts': [('XMLStore',
                  2),
                 ('XMLStore._remove_whitespace_nodes',
                  37)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1795,
        'selection_end': 1811,
        'selection_start': 1811},
                       loc('wechatApp/wechatLib/lib/request.py'): {'attrib-s'\
        'tarts': [('WechatRequest',
                   10)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 149,
        'selection_end': 177,
        'selection_start': 177},
                       loc('wechatApp/wechatLib/messages.py'): {'attrib-star'\
        'ts': [('WechatMessage',
                14),
               ('WechatMessage.__init__',
                15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 371,
        'selection_end': 425,
        'selection_start': 425},
                       loc('wechatApp/wechatLib/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 57,
        'selection_start': 57},
                       loc('wechatApp/wechatLib/wechatbasic.py'): {'attrib-s'\
        'tarts': [('WechatBasic',
                   11),
                  ('WechatBasic.__init__',
                   17)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 461,
        'selection_end': 489,
        'selection_start': 489}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=jiahua',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['f:\\project', 'f:\\project\\jiahua']))}
search.search-history = [u'static',
                         u'xml',
                         u'print',
                         u'OrderForm.objects.filter',
                         u'OrderForm.objects',
                         u'OrderForm',
                         u'\u53d6\u6d88',
                         u'post_catNum',
                         u'domain',
                         u'datetime',
                         u'op',
                         u'redirect_to',
                         u'createTime',
                         u'create',
                         u'PostCat',
                         u'full_clean',
                         u'return',
                         u'batch']
search.search-scope-history = [loc('jiahuaApp')]
testing.stored-results = (1,
                          [],
                          {})
